<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.androidlab1.TableLayout">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:orientation="vertical">
        <TableRow>
            <TextView android:layout_height="wrap_content"
                      android:layout_marginLeft="9dp"
                      android:text="Open..."/>
            <TextView android:layout_height="wrap_content"
                      android:gravity="right"
                      android:text="Ctrl-O"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Save..."/>
            <TextView android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Ctrl-S"/>
        </TableRow>

        <TableRow android:background="@drawable/border">
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Save as..."/>
            <TextView android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Ctrl-Shift-S"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:text="×Import..."/>
        </TableRow>

        <TableRow android:background="@drawable/border">
            <TextView android:layout_height="wrap_content"
                android:text="×Export"/>
            <TextView android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Ctrl-E"/>
        </TableRow>

        <TableRow>
            <TextView android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Quit"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
